:root{
    --black: #000000;
    --white: #FFFFFF;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --hospital-green-hover: #a3f1ad;
    --light-grey: #B5B2B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 0px;
    
}

.order p:nth-child(1){
    display: flex;
    font-size: var(--md);
    flex-direction: column;
}

.order p:nth-child(1) span:nth-child(1){
    font-weight: bold;
} 

.order p:nth-child(1) span:nth-child(2){
    color: var(--very-light-pink);
} 

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
    font-size: var(--md);
}

.my-order_container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    background-color: #a3f1ad00;
}

.my-order_content{
    display: flex;
    flex-direction: column;
}



